jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/#dbname
#jdbc.username=#user
#jdbc.password=#password

jdbc.url=jdbc:mysql://localhost:3306/myapp
jdbc.username=root
jdbc.password=